{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cloudflare-fullstack-frontend",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "name": "cloudflare-fullstack-frontend",
      "routes": ["silvaweb.org/*", "www.silvaweb.org/*"],
      "vars": {
        "WALLETCONNECT_PROJECT_ID": "1f7ec19a11311c8e148ab385a70b35ce"
      }
    },
    "staging": {
      "name": "cloudflare-fullstack-frontend-staging",
      "preview_urls": true,
      "vars": {
        "WALLETCONNECT_PROJECT_ID": "1f7ec19a11311c8e148ab385a70b35ce"
      }
    }
  }
}
