{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "custos-frontend",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "env": {
    "production": {
      "name": "custos-frontend-production",
      "routes": ["custos.space/*", "www.custos.space/*"],
    },
    "staging": {
      "name": "custos-frontend-staging",
      "routes": ["staging.custos.space/*", "www.staging.custos.space/*"],
      "preview_urls": true,
    },
  },
}
