{
  "name": "custos_api",
  "main": "dist/worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "production": {
      "name": "custos_api",
      "vars": {
        "CORS_ORIGIN": "https://custos.space"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "custos_db",
          "database_id": "7d5dd62f-586c-4d96-b77e-c50abc3ee8e2"
        }
      ]
    },
    "development": {
      "vars": {
        "CORS_ORIGIN": "*"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "custos_db",
          "database_id": "85bb16e0-63db-4c4d-8934-b193e0b78b15"
        }
      ]
    }
  },

  "build": {
    "command": "bun run build:bundle"
  }
}
